[tox]
envlist=py27-pyflakes,py27-pep8,py27-coverage,py27,py34,py35,py36,pypy2.7

[testenv]
commands=python setup.py test []
deps=nose

[testenv:py27-pep8]
commands=pep8 ripe --max-line-length=100
basepython=python2.7
deps=pep8

[testenv:py27-pyflakes]
commands=pyflakes ripe
basepython=python2.7
deps=pyflakes

[testenv:py27-coverage]
basepython=python2.7
commands=
     coverage run --source=ripe setup.py test
     coverage report -m
deps=coverage
