22730339~www.sua.ac.tz~Kenya
22730338~www.udsm.ac.tz~Kenya
22730337~www.up.ac.mz~Kenya
22730336~www.uem.mz~Kenya
22730335~www.knust.edu.gh~Kenya
22730334~www.ug.edu.gh~Kenya
22730333~www.univ-bejaia.dz~Kenya
22730332~www.univ-tlemcen.dz~Kenya
22730331~www.uca.ma~Kenya
22730330~www.uaq.ma~Kenya
22730329~www.ugb.sn~Kenya
22730328~www.ucad.sn~Kenya
22730327~www.unilag.edu.ng~Kenya
22730326~www.abu.edu.ng~Kenya
22730325~www.cu.edu.eg~Kenya
22730324~www.aucegypt.edu~Kenya
22730323~www.uwc.ac.za~Kenya
22730322~www.uct.ac.za~Kenya
22730303~www.sua.ac.tz~SA
22730302~www.udsm.ac.tz~SA
22730301~www.up.ac.mz~SA
22730300~www.uem.mz~SA
22730299~www.knust.edu.gh~SA
22730298~www.ug.edu.gh~SA
22730297~www.univ-bejaia.dz~SA
22730296~www.univ-tlemcen.dz~SA
22730295~www.uca.ma~SA
22730294~www.uaq.ma~SA
22730293~www.ugb.sn~SA
22730292~www.ucad.sn~SA
22730291~www.ku.ac.ke~SA
22730290~www.uonbi.ac.ke~SA
22730289~www.unilag.edu.ng~SA
22730288~www.abu.edu.ng~SA
22730287~www.cu.edu.eg~SA
22730286~www.aucegypt.edu~SA
22730267~www.sua.ac.tz~Senegal
22730266~www.udsm.ac.tz~Senegal
22730265~www.up.ac.mz~Senegal
22730264~www.uem.mz~Senegal
22730263~www.knust.edu.gh~Senegal
22730262~www.ug.edu.gh~Senegal
22730261~www.univ-bejaia.dz~Senegal
22730260~www.univ-tlemcen.dz~Senegal
22730259~www.uca.ma~Senegal
22730258~www.uaq.ma~Senegal
22730257~www.ku.ac.ke~Senegal
22730256~www.uonbi.ac.ke~Senegal
22730255~www.unilag.edu.ng~Senegal
22730254~www.abu.edu.ng~Senegal
22730253~www.cu.edu.eg~Senegal
22730252~www.aucegypt.edu~Senegal
22730251~www.uwc.ac.za~Senegal
22730250~www.uct.ac.za~Senegal
22730231~www.sua.ac.tz~Nigeria
22730230~www.udsm.ac.tz~Nigeria
22730229~www.up.ac.mz~Nigeria
22730228~www.uem.mz~Nigeria
22730227~www.knust.edu.gh~Nigeria
22730226~www.ug.edu.gh~Nigeria
22730225~www.univ-bejaia.dz~Nigeria
22730224~www.univ-tlemcen.dz~Nigeria
22730223~www.uca.ma~Nigeria
22730222~www.uaq.ma~Nigeria
22730221~www.ugb.sn~Nigeria
22730220~www.ucad.sn~Nigeria
22730219~www.ku.ac.ke~Nigeria
22730218~www.uonbi.ac.ke~Nigeria
22730217~www.cu.edu.eg~Nigeria
22730216~www.aucegypt.edu~Nigeria
22730215~www.uwc.ac.za~Nigeria
22730214~www.uct.ac.za~Nigeria
22728580~www.up.ac.mz~Tanzania
22728579~www.uem.mz~Tanzania
22728578~www.knust.edu.gh~Tanzania
22728577~www.ug.edu.gh~Tanzania
22728576~www.univ-bejaia.dz~Tanzania
22728575~www.univ-tlemcen.dz~Tanzania
22728574~www.uca.ma~Tanzania
22728573~www.uaq.ma~Tanzania
22728572~www.ugb.sn~Tanzania
22728571~www.ucad.sn~Tanzania
22728570~www.ku.ac.ke~Tanzania
22728569~www.uonbi.ac.ke~Tanzania
22728568~www.unilag.edu.ng~Tanzania
22728567~www.abu.edu.ng~Tanzania
22728566~www.cu.edu.eg~Tanzania
22728565~www.aucegypt.edu~Tanzania
22728564~www.uwc.ac.za~Tanzania
22728563~www.uct.ac.za~Tanzania
22728544~www.sua.ac.tz~Mozambique
22728543~www.udsm.ac.tz~Mozambique
22728542~www.knust.edu.gh~Mozambique
22728541~www.ug.edu.gh~Mozambique
22728540~www.univ-bejaia.dz~Mozambique
22728539~www.univ-tlemcen.dz~Mozambique
22728538~www.uca.ma~Mozambique
22728537~www.uaq.ma~Mozambique
22728536~www.ugb.sn~Mozambique
22728535~www.ucad.sn~Mozambique
22728534~www.ku.ac.ke~Mozambique
22728533~www.uonbi.ac.ke~Mozambique
22728532~www.unilag.edu.ng~Mozambique
22728531~www.abu.edu.ng~Mozambique
22728530~www.cu.edu.eg~Mozambique
22728529~www.aucegypt.edu~Mozambique
22728528~www.uwc.ac.za~Mozambique
22728527~www.uct.ac.za~Mozambique
22728508~www.sua.ac.tz~Ghana
22728507~www.udsm.ac.tz~Ghana
22728506~www.up.ac.mz~Ghana
22728505~www.uem.mz~Ghana
22728504~www.univ-bejaia.dz~Ghana
22728503~www.univ-tlemcen.dz~Ghana
22728502~www.uca.ma~Ghana
22728501~www.uaq.ma~Ghana
22728500~www.ugb.sn~Ghana
22728499~www.ucad.sn~Ghana
22728498~www.ku.ac.ke~Ghana
22728497~www.uonbi.ac.ke~Ghana
22728496~www.unilag.edu.ng~Ghana
22728495~www.abu.edu.ng~Ghana
22728494~www.cu.edu.eg~Ghana
22728493~www.aucegypt.edu~Ghana
22728492~www.uwc.ac.za~Ghana
22728491~www.uct.ac.za~Ghana
22728472~www.sua.ac.tz~Algeria
22728471~www.udsm.ac.tz~Algeria
22728470~www.up.ac.mz~Algeria
22728469~www.uem.mz~Algeria
22728468~www.knust.edu.gh~Algeria
22728467~www.ug.edu.gh~Algeria
22728466~www.uca.ma~Algeria
22728465~www.uaq.ma~Algeria
22728464~www.ugb.sn~Algeria
22728463~www.ucad.sn~Algeria
22728462~www.ku.ac.ke~Algeria
22728461~www.uonbi.ac.ke~Algeria
22728460~www.unilag.edu.ng~Algeria
22728459~www.abu.edu.ng~Algeria
22728458~www.cu.edu.eg~Algeria
22728457~www.aucegypt.edu~Algeria
22728456~www.uwc.ac.za~Algeria
22728455~www.uct.ac.za~Algeria
22728436~www.sua.ac.tz~Morocco
22728435~www.udsm.ac.tz~Morocco
22728434~www.up.ac.mz~Morocco
22728433~www.uem.mz~Morocco
22728432~www.knust.edu.gh~Morocco
22728431~www.ug.edu.gh~Morocco
22728430~www.univ-bejaia.dz~Morocco
22728429~www.univ-tlemcen.dz~Morocco
22728428~www.ugb.sn~Morocco
22728427~www.ucad.sn~Morocco
22728426~www.ku.ac.ke~Morocco
22728425~www.uonbi.ac.ke~Morocco
22728424~www.unilag.edu.ng~Morocco
22728423~www.abu.edu.ng~Morocco
22728422~www.cu.edu.eg~Morocco
22728421~www.aucegypt.edu~Morocco
22728420~www.uwc.ac.za~Morocco
22728419~www.uct.ac.za~Morocco
22728400~www.sua.ac.tz~Egypt
22728399~www.udsm.ac.tz~Egypt
22728398~www.up.ac.mz~Egypt
22728397~www.uem.mz~Egypt
22728396~www.knust.edu.gh~Egypt
22728395~www.ug.edu.gh~Egypt
22728394~www.univ-bejaia.dz~Egypt
22728393~www.univ-tlemcen.dz~Egypt
22728392~www.uca.ma~Egypt
22728391~www.uaq.ma~Egypt
22728390~www.ugb.sn~Egypt
22728389~www.ucad.sn~Egypt
22728388~www.ku.ac.ke~Egypt
22728387~www.uonbi.ac.ke~Egypt
22728386~www.unilag.edu.ng~Egypt
22728385~www.abu.edu.ng~Egypt
22728384~www.uwc.ac.za~Egypt
22728383~www.uct.ac.za~Egypt